x/anconsync/codegen/graph/schema.graphqls

scalar Bytes

schema {
    query: Query
    mutation: Transaction
}

type Ancon721Metadata {
  name: String!
  description: String!
  image: String!
  parent: String
  owner: String
  sources: [DagLink!]
}

type DagLink {
  path: String!
  cid: String!
}

type DagContractTrusted {
  data: DagLink!
  payload: Ancon721Metadata!
}

type Query {
  metadata(cid: String!, path: String!): Ancon721Metadata
}

input MetadataTransactionInput {
  path: String!
  cid: String!
  owner: String!
  newOwner: String!
}



type Transaction {
  metadata(tx: MetadataTransactionInput!): Ancon721Metadata!
}



directive @focusedTransform(cid: String!, path: String!,previousValue: String!,value: String!) on QUERY | MUTATION | FIELD
